<html>
<head>
<link rel="stylesheet" type="text/css" href="css/index.css">
<title>Inologik</title>
<meta name="Inologik" content="The world's business development company. Start from anywhere.">
<meta charset="UTF-8">
<meta name="keywords" content="business,grow,consultants,company,help,design,content,website,name,product,management,consultancy">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Inologik">
</head>
<body>
<div><strong>Inologik</strong></div> 
<div> 
<span>is coming soon.</span>
</div>
<p class="hello">say hello@inologik.com</p>
</body>
</html>
